[supervisord]
logfile=/dev/null
nodaemon=true
user=root

[program:nginx]
command=nginx -c /nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backend-forward]
command=socat TCP4-LISTEN:9000,fork,forever,reuseaddr TCP4:backend:9000
