daemon off;

worker_processes 4;
worker_rlimit_nofile 65535;

events {
    worker_connections 1024;
}

http {
    
    server {
    
        listen [::]:80;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header X-Localgw-Key __LOCALGW_KEY__;
            proxy_set_header Host $host;
            proxy_connect_timeout 15;
            proxy_read_timeout 90;
            proxy_send_timeout 90;
            proxy_buffering off;
        }
    }
}
