[supervisord]
logfile=/dev/null
nodaemon=true
user=root

[program:tor]
command=tor
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -c /nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:frontend-forward]
command=socat TCP4-LISTEN:8080,fork,forever,reuseaddr TCP4:frontend:80
