daemon off;

worker_processes 4;
worker_rlimit_nofile 65535;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format time_combined '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upstream_response_time $pipe '
        'cf:$http_cf_connecting_ip ri:$http_x_real_ip ff:$http_x_forwarded_for';

    access_log /dev/stdout time_combined;
    error_log /dev/stderr;

    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/12;
    real_ip_header    X-Forwarded-For;

    server {
        listen 81 default;

        location / {
            set $client_ip $remote_addr;
            if ($http_cf_connecting_ip != '') {
                set $client_ip $http_cf_connecting_ip;
            }

            secure_link     $arg_hash,$arg_exp;
            secure_link_md5 "$uri:$arg_exp:$client_ip:__SALT__";

            if ($secure_link = "") {
                return 404;
            }

            if ($secure_link = "0") {
                return 410;
            }

            root /storage;
        }

    }
}
