[inet_http_server]
port = 12890
#username = supervisor
#password = w7D7oA59qw

[supervisord]
#logfile=/var/log/supervisor/supervisord.log     ; supervisord log file
#logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
#logfile_backups=10                              ; number of backed up logfiles
#loglevel=error                                  ; info, debug, warn, trace
nodaemon=true                                   ; run supervisord as a daemon

[program:app]
#command=nodemon --watch /app/src -L --exitcrash index.js
command=node --max_old_space_size=320 index.js
#command=pm2-docker --auto-exit --watch index.js
directory=/app/src
autorestart=true
startretries=99999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -c /app/config/nginx.conf
autorestart=true
startretries=99999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
